::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}
::-webkit-scrollbar-thumb {
  background: hsla(0, 0%, 100%, 0.2);
  border-radius: 3px;
  box-shadow: inset 0 0 5px hsla(0, 0%, 100%, 0.05);
}
::-webkit-scrollbar-track {
  background: hsla(0, 0%, 100%, 0.15);
  border-radius: 3px;
  box-shadow: inset 0 0 5px hsla(0, 0%, 100%, 0.05);
}

//通用的样式
.loading-page {
  display: flex;
  position: fixed;
  z-index: 999999;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  align-items: center;
  justify-content: center;
}
.global-loading {
  min-height: 100vh;
}
.ant-spin-nested-loading > div > .ant-spin {
  max-height: initial !important;
}
.justify-between {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.margin-l-r-8 {
  margin-left: 8px;
  margin-right: 8px;
}
.click-item {
  cursor: pointer;
}
