.main-page {
  display: flex;
  .main-page-content {
    width: 770px;
    padding-top: 38vh;
    padding-left: 120px;
  }
  .main-page-header {
    color: #171c78;
    font-size: 74px;
    margin-bottom: 40px;
  }
  .main-page-introduction {
    color: #9d9d9d;
  }
  .main-page-btn-group {
    margin-bottom: 90px;
  }
  .main-page-banner {
    flex-grow: 1;
    padding-top: 60px;
    position: relative;
    svg {
      display: block;
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  }
}
