.sign-in {
  min-height: 100vh;
}
.account-bg {
  background-image: ~"url('../static/img/account-bg.svg')";
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.sign-in-content {
  width: 370px;
  margin: 0 auto;
  padding-top: 72px;
}
.sign-in-title,
.sign-in-sub-title {
  text-align: center;
}
.sign-in-title {
  margin-bottom: 12px;
  font-size: 33px;
  height: 44px;
  line-height: 44px;
  font-weight: 600;
  color: rgba(0, 0, 0, 0.85);
  display: flex;
  justify-content: center;
  i {
    width: 44px;
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    margin-right: 16px;
    background-image: ~"url('/logo192.png')";
  }
}
.sign-in-sub-title {
  color: rgba(0, 0, 0, 0.45);
  margin-bottom: 40px;
}
