.loading-page {
  display: flex;
  position: fixed;
  z-index: 999999;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  align-items: center;
  justify-content: center;
}
.justify-between {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.margin-l-r-8 {
  margin-left: 8px;
  margin-right: 8px;
}
.click-item {
  cursor: pointer;
}
